name: 'Close Milestone'
description: 'Apply workarounds + Java Setup + Maven Repository Caching'

inputs:
  GHA_TOKEN:
    required: true
  milestone_name:
    required: true

runs:
  using: "composite"
  steps:
    - uses: "actions/setup-python@v2"
        with:
          python-version: "3.8"
    - run: pip install -r ${{github.action_path}}/requirements.txt
      shell: bash
    - 
